<!DOCTYPE html>
<html>
<head>
  <title>Login - Attendance App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Login to Attendance App</h2>
  <div class="form">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p>Don't have an account?</p>
    <button onclick="register()">Register</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>
